<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Universal</title>
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-top">
          <button class="header-top__btn" type="button">Sections</button>

          <form class="header-top__form" action="#">
            <label class="header-top__label" for="search">
              <input
                class="header-top__input"
                id="search"
                type="search"
                placeholder="Search"
              />
              <svg>
                <use xlink:href="images/sprite.svg#search"></use>
              </svg>
            </label>
          </form>

          <div class="header-top__user-nav">
            <a class="header-top__link" href="#">
              <img
                class="header-top__img"
                src="images/subs.jpg"
                alt="subscribe"
              />
              <div class="header-top__info">
                <p class="header-top__sub">Subscribe Now</p>
                <p class="header-top__price">3 month for $19</p>
              </div>
            </a>

            <button class="header-top__button">
              Sign In
              <svg>
                <use xlink:href="images/sprite.svg#user"></use>
              </svg>
            </button>
          </div>
        </div>

        <div class="header-middle">
          <div class="header-middle__content">
            <img
              class="header-middle__content-img"
              src="images/new-york.jpg"
              alt=""
            />
            <p class="header-middle__content-text">
              Boston and New York Bear Brunt
            </p>
          </div>

          <a class="header-logo" href="#">
            <img class="logo" src="images/icons/logo.svg" alt="" />
          </a>

          <div class="header-middle__info">
            <time class="header-middle__info-data"
              >Monday, January 1, 2018</time
            >
            <span class="header-middle__info-temperature">- 23 °C</span>
          </div>
        </div>
      </div>

      <div class="header-wrapper">
        <div class="container">
          <nav class="header-nav">
            <ul class="header-nav__list">
              <li class="header-nav__list-item">
                <a class="header-nav__list-link" href="#">News</a>
              </li>
              <li class="header-nav__list-item">
                <a class="header-nav__list-link" href="#">Opinion</a>
              </li>
              <li class="header-nav__list-item">
                <a class="header-nav__list-link" href="#">Science</a>
              </li>
              <li class="header-nav__list-item">
                <a class="header-nav__list-link" href="#">Life</a>
              </li>
              <li class="header-nav__list-item">
                <a class="header-nav__list-link" href="#">Travel</a>
              </li>
              <li class="header-nav__list-item">
                <a class="header-nav__list-link" href="#">Moneys</a>
              </li>
              <li class="header-nav__list-item">
                <a class="header-nav__list-link" href="#">Art & Design</a>
              </li>
              <li class="header-nav__list-item">
                <a class="header-nav__list-link" href="#">Sports</a>
              </li>
              <li class="header-nav__list-item">
                <a class="header-nav__list-link" href="#">People</a>
              </li>
              <li class="header-nav__list-item">
                <a class="header-nav__list-link" href="#">Health</a>
              </li>
              <li class="header-nav__list-item">
                <a class="header-nav__list-link" href="#">Education</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <main class="main">
      <div class="promo">
        <div class="container">
          <ul class="promo__list-items">
            <li class="promo__list-item">
              <p class="promo__list-text">
                25 Songs That Tell Us Where Music Is Going
              </p>
              <img
                class="promo__list-img"
                src="images/promo/promo1.jpg"
                alt=""
              />
            </li>
            <li class="promo__list-item">
              <p class="promo__list-text">
                These Ancient Assassins Eat Their Own Kind
              </p>
              <img
                class="promo__list-img"
                src="images/promo/promo1.jpg"
                alt=""
              />
            </li>
            <li class="promo__list-item">
              <p class="promo__list-text">
                How Do You Teach People to Love Difficult Music?
              </p>
              <img
                class="promo__list-img"
                src="images/promo/promo1.jpg"
                alt=""
              />
            </li>
            <li class="promo__list-item">
              <p class="promo__list-text">
                International Soccer’s Man of Mystery
              </p>
              <img
                class="promo__list-img"
                src="images/promo/promo1.jpg"
                alt=""
              />
            </li>
          </ul>

          <div class="promo-user">
            <div
              class="promo-user__avatar"
              style="background-image: url(images/promo-bg.jpg)"
            >
              <div class="promo-user__prof">
                <img class="promo-user__prof-img" src="images/avatar.jpg" alt="" />
                  <p class="promo-user__prof-name">By Benjamin Turner
                    <span class="promo-user__prof-info">Traveler</span>
                  </p>                 
              </div>

              <div class="promo-user__content">
                <span class="promo-user__content-subtitle">Destinations</span>
                <h1 class="promo-user__content-title">In Southeast England, White Cliffs and Fish</h1>

                 <div class="promo-user__content-play">
                  <a class="promo-user__content-link btn" href="#">Read more
                    <svg>
                      <use xlink:href="images/sprite.svg#arrow"></use>
                    </svg>
                  </a>
                   <a data-fancybox class="promo-user__content-btn" href="https://youtu.be/TrapRH0DSbg?si=CdHtTQyx51xcpBl3">The chalk cliff of Beachy Head
                    <svg>
                      <use xlink:href="images/sprite.svg#play-item"></use>
                    </svg>
                    <time>18:05</time>
                  </a>
                 </div>
              </div>
            </div>

            <ul class="promo-user__sidebar-items">

              <li class="promo-user__sidebar-item">
                <h2 class="promo-user__sidebar-title">Recommended for you</h2>
              </li>
            
              <li class="promo-user__sidebar-item">
                <div class="promo-user__sidebar-content">
                  <span class="promo-user__sidebar-subtitle promo-user__sidebar-subtitle--aqua">
                    Food
                  </span>
                  <a class="promo-user__sidebar-btn" data-fancybox href="https://www.youtube.com/watch?v=Nik1O5XEBR0">For Chicken-Fried Steak, Too Much Is Just Enough
                    <svg>
                      <use xlink:href="images/sprite.svg#play-item"></use>
                    </svg>
                  </a>
                </div>
              </li>
            
              <li class="promo-user__sidebar-item">
                <div class="promo-user__sidebar-content">
                  <span class="promo-user__sidebar-subtitle promo-user__sidebar-subtitle--blue">
                    Cars
                  </span>
                  <a class="promo-user__sidebar-btn" data-fancybox href="https://www.youtube.com/watch?v=-zgbpAa0crc">Storm Has Car Dealers Doing Swift Business
                    <svg>
                      <use xlink:href="images/sprite.svg#play-item"></use>
                    </svg>
                  </a>
                </div>
              </li>
            
              <li class="promo-user__sidebar-item">
                <div class="promo-user__sidebar-content">
                  <span class="promo-user__sidebar-subtitle promo-user__sidebar-subtitle--purple">
                    Movies
                  </span>
                  <a class="promo-user__sidebar-btn" data-fancybox href="https://www.youtube.com/watch?v=Mjn2CWZTl5s">War Is Hell? In New Military Dramas, It’s One-Dimensional
                    <svg>
                      <use xlink:href="images/sprite.svg#play-item"></use>
                    </svg>
                  </a>
                </div>
              </li>
            
              <li class="promo-user__sidebar-item">
                <div class="promo-user__sidebar-content">
                  <span class="promo-user__sidebar-subtitle promo-user__sidebar-subtitle--orange">
                    NFL
                  </span>
                  <a class="promo-user__sidebar-btn" data-fancybox href="https://www.youtube.com/watch?v=ZCwiNW6Dmdg">11 surprising stat rankings for active NFL players
                    <svg>
                      <use xlink:href="images/sprite.svg#play-item"></use>
                    </svg>
                  </a>
                </div>
              </li>
            
              <li class="promo-user__sidebar-item">
                <div class="promo-user__sidebar-content">
                  <span class="promo-user__sidebar-subtitle promo-user__sidebar-subtitle--green">
                    Tech Reviews
                  </span>
                  <a class="promo-user__sidebar-btn" data-fancybox href="https://www.youtube.com/watch?v=ZztInO6swB4">The bookcases you can buy online and assemble yourself
                    <svg>
                      <use xlink:href="images/sprite.svg#play-item"></use>
                    </svg>
                  </a>
                </div>
              </li>
            

            </ul>
          </div>
        </div>
      </div>

      <section class="preview">
        <div class="container">
          <div class="preview__inner">
          <div class="preview-lists">
            <ul class="preview__list-items">
              <li class="preview__list-item preview-cars">
                  <div class="preview-cars__list-content">
                    <div class="preview-cars__list-info">
                      <span class="preview-cars__list-name">Cars</span>
                      <h2 class="preview-cars__list-title">
                        The joy of replicas: A $ 5 million car for $ 50,000
                      </h2>
                    <p class="preview-cars__list-text">The 31-year-old self-taught engineer and former amateur racer spends his days building artful recreations of one of most iconic sports cars</p> 
                    </div>  
                    <img class="preview-cars__list-img" src="images/preview/car.jpg" alt="">               
                  </div>      

                <div class="preview-cars__list-reviews">
                  <a class="preview-cars__list-link" href="#">
                  <p class="preview-cars__list-author">
                    Jessica Miller:
                    <span class="preview-cars__list-review">
                      Even as the ride-hailing service’s future remem…
                    </span>
                    <span class="preview-cars__list-comments">342
                      <svg>
                        <use xlink:href="images/sprite.svg#review"></use>
                      </svg>
                    </span>
                  </p>
                </a>
                </div>
              </li>

              <li class="preview__list-item preview-popular preview__list-item preview-popular--popular" style="background-image: url(images/preview/preview-bg.jpg);">
                <div class="preview-popular__content">
                  <span class="preview-popular__subtitle">Art & Design</span>  
                  <p class="preview-popular__text">
                    Invisible ink: the weird world of tattoo removal – in pictures
                  </p>  
                  
               <div class="preview-popular__author">
                <a href="#">
                  <span class="preview-popular__name">By Sarah Jenkins</span>  
                    <div class="preview-popular__profile">
                    <time class="preview-popular__date">Sept 26</time>
                    <span class="preview-popular__reviews">16
                      <svg>
                        <use xlink:href="images/sprite.svg#heart"></use>
                      </svg>
                    </span>  
                    <span class="preview-popular__likes">
                      832
                      <svg>
                        <use xlink:href="images/sprite.svg#review"></use>
                      </svg></span>                                 
                  </div>
                </a>
                </div>
                </div>
              </li>
            </ul>

            <ul class="preview__bottom-list">

              <li class="preview__bottom-item">
                <img class="preview__bottom-item-img" src="images/preview/preview-cat.jpg" alt="">
                <h2 class="preview__bottom-item-title preview__bottom-item-title--animal">200+ Doomed Cats Saved From Euthanization</h2>
              </li>

              <li class="preview__bottom-item">
                <h2 class="preview__bottom-item-title">
                  Is Coffee Bad for Bones?
                </h2>
                <p class="preview__bottom-item-text">Coffee drinkers may excrete more calcium, but it doesn’t appear to weaken bones</p>
                <span class="preview__bottom-item-date">Oct 15</span>
              </li>

              <li class="preview__bottom-item">
                <h2 class="preview__bottom-item-title">
                  What We Manufacture
                </h2>
                <p class="preview__bottom-item-text">A global history of the factory and the modern world that all should read</p>
                <span class="preview__bottom-item-date">Oct 14</span>
              </li>

              <li class="preview__bottom-item">
                <h2 class="preview__bottom-item-title">
                  It’s a Stressful World
                </h2>
                <p class="preview__bottom-item-text">Can a cruise skeptic enjoy four days on the seas with his family and a bunch of princesses?</p>
                <span class="preview__bottom-item-date">Oct 13</span>
              </li>

              <li class="preview__bottom-item">
                <h2 class="preview__bottom-item-title">
                  A Treat for Lemon Lovers
                </h2>
                <p class="preview__bottom-item-text">This tangerine, ginger and chocolate tart has verve, depth and a hint of spice</p>
                <span class="preview__bottom-item-date">Oct 12</span>
              </li>

            </ul>
          </div>
          
          <ul class="preview__sidebar">
            <li class="preview__sidebar-item-title">
                Columns
            </li>

            <li class="preview__sidebar-item">
              <p class="preview__sidebar-text">
                Architecture is the thoughtful making of space
              </p> 
              <a class="preview__sidebar-link" href="#">
                <img class="preview__sidebar-img" width="45" height="45" src="images/avatar.jpg" alt="">
              <p class="preview__sidebar-name">
                David Williams
                <span class="preview__sidebar-work">Architect</span> 
              </p>
            </a>
            </li>
            <li class="preview__sidebar-item">
              <p class="preview__sidebar-text">
                The details are not the details. They make the design.
              </p> 
              <a class="preview__sidebar-link" href="#">
                <img class="preview__sidebar-img" src="images/avatar.jpg" width="45" height="45" alt="">
              <p class="preview__sidebar-name">
                Alexandra Green
                <span class="preview__sidebar-work">Interior designer</span> 
              </p>
            </a>
            </li>
            <li class="preview__sidebar-item">
              <p class="preview__sidebar-text">
                Live life to the fullest, and focus on the positive
              </p> 
              <a class="preview__sidebar-link" href="#">
                <img class="preview__sidebar-img" width="45" height="45" src="images/avatar.jpg" alt="">
              <p class="preview__sidebar-name">
                Olivia Thompson
                <span class="preview__sidebar-work">Coacher</span> 
              </p>
            </a>
            </li>

            <li class="preview__sidebar-item-link">
              <a class="preview__sidebar-btn" href="#">Read more</a>
            </li>
          </ul>

        </div>
        </div>
      </section>

      <section class="advertisement" style="background-image: url(images/advertisement-bg.jpg);">
          <div class="container"> 
            <h2 class="advertisement__title">
              The Big Bloom or «How Flowering
              Plants Changed the World»
            </h2>  
            
            <a class="advertisement__link btn" href="#" >Read more
              <svg>
                <use xlink:href="images/sprite.svg#arrow"></use>
              </svg>
            </a>
          </div>
      </section>

      <section class="articles">
        <div class="container">
          <div class="articles__inner">
            <ul class="articles__list">

              <li class="articles__list-item">
                <svg>
                  <use xlink:href="images/sprite.svg#bookmark"></use>
                </svg> 
                <img class="articles__list-item-img" src="images/articles/articles-1.jpg" alt="">
                <div class="articles__list-item-content">
                  <span class="articles__list-item-subtitle">
                    Flights
                  </span>
                  <h2 class="articles__list-item-title">
                    Passengers Suffer as Crowded Field Puts Pressure on Europe’s Airlines
                  </h2>
                  <p class="articles__list-item-text">Weaker carriers have fallen by the wayside amid fierce competition, while others have been hit by bad luck. The result: thousands of canceled flights.</p>
                  <time class="articles__list-item-date">Aug 6</time>
                  <span class="articles__list-item-comments">342
                    <svg>
                      <use xlink:href="images/sprite.svg#review"></use>
                    </svg>
                  </span> 
                  <span class="articles__list-item-likes">830
                    <svg>
                      <use xlink:href="images/sprite.svg#heart"></use>
                    </svg>
                  </span> 
                </div>           
              </li>

              <li class="articles__list-item">
                <svg>
                  <use xlink:href="images/sprite.svg#bookmark"></use>
                </svg> 
                <img class="articles__list-item-img" src="images/articles/articles-2.jpg" alt="">
                <div class="articles__list-item-content">
                  <span class="articles__list-item-subtitle articles__list-item-subtitle--aqua">
                    Food
                  </span>
                  <h2 class="articles__list-item-title">
                   Three Courses, 20 Euros: The Affordable Dining Renaissance in Paris
                  </h2>
                  <p class="articles__list-item-text">The Los Angeles area, for all of its culinary diversity, has not historically been thought of as a haven for bread lovers. The area has a reputation as a place where gluten fears to tread.</p>
                  <time class="articles__list-item-date">Oct 7</time>
                  <span class="articles__list-item-comments">27
                    <svg>
                      <use xlink:href="images/sprite.svg#review"></use>
                    </svg>
                  </span> 
                  <span class="articles__list-item-likes">129
                    <svg>
                      <use xlink:href="images/sprite.svg#heart"></use>
                    </svg>
                  </span> 
                </div>           
              </li>

              <li class="articles__list-item">
                <svg>
                  <use xlink:href="images/sprite.svg#bookmark"></use>
                </svg> 
                <img class="articles__list-item-img" src="images/articles/articles-4.jpg" alt="">
                <div class="articles__list-item-content">
                  <span class="articles__list-item-subtitle articles__list-item-subtitle--pink">
                    Science
                  </span>
                  <h2 class="articles__list-item-title">
                    Watch the High-Flying Physics of a Plant’s Exploding Fruits
                  </h2>
                  <p class="articles__list-item-text">Three undergradute physics majors and their professor worked out how the hairyflower wild petunia shoots tiny seeds more than 20 feet through the air</p>
                  <time class="articles__list-item-date">Oct 11</time>
                  <span class="articles__list-item-comments">30
                    <svg>
                      <use xlink:href="images/sprite.svg#review"></use>
                    </svg>
                  </span> 
                  <span class="articles__list-item-likes">284
                    <svg>
                      <use xlink:href="images/sprite.svg#heart"></use>
                    </svg>
                  </span> 
                </div>           
              </li>

              <li class="articles__list-item">
                <svg>
                  <use xlink:href="images/sprite.svg#bookmark"></use>
                </svg> 
                <img class="articles__list-item-img" src="images/articles/articles-5.jpg" alt="">
                <div class="articles__list-item-content">
                  <span class="articles__list-item-subtitle">
                    Health
                  </span>
                  <h2 class="articles__list-item-title">
                    How the Shape of Your Ears Affects What You Hear
                  </h2>
                  <p class="articles__list-item-text">We’re able to locate sound because our brains grasp the shape of our ears. When that shape changes, we need time and practice to adapt. Ears are a peculiarly individual piece of anatomy.</p>
                  <time class="articles__list-item-date">Oct 19</time>
                  <span class="articles__list-item-comments">102
                    <svg>
                      <use xlink:href="images/sprite.svg#review"></use>
                    </svg>
                  </span> 
                  <span class="articles__list-item-likes">1,293
                    <svg>
                      <use xlink:href="images/sprite.svg#heart"></use>
                    </svg>
                  </span> 
                </div>           
              </li>

              <li class="articles__list-item">
                <svg>
                  <use xlink:href="images/sprite.svg#bookmark"></use>
                </svg> 
                <img class="articles__list-item-img" src="images/articles/articles-6.jpg" alt="">
                <div class="articles__list-item-content">
                  <span class="articles__list-item-subtitle articles__list-item-subtitle--pink">
                    Science
                  </span>
                  <h2 class="articles__list-item-title">
                    Forests Protect the Climate. A Future With More Storms Would Mean Trouble.
                  </h2>
                  <p class="articles__list-item-text">With an increase in extreme weather expected in the years to come, forests could be changed permanently as the world continues to warm</p>
                  <time class="articles__list-item-date">Oct 22</time>
                  <span class="articles__list-item-comments">5
                    <svg>
                      <use xlink:href="images/sprite.svg#review"></use>
                    </svg>
                  </span> 
                  <span class="articles__list-item-likes">82
                    <svg>
                      <use xlink:href="images/sprite.svg#heart"></use>
                    </svg>
                  </span> 
                </div>           
              </li>

              <li class="articles__list-item">
                <svg>
                  <use xlink:href="images/sprite.svg#bookmark"></use>
                </svg> 
                <img class="articles__list-item-img" src="images/articles/articles-3.jpg" alt="">
                <div class="articles__list-item-content">
                  <span class="articles__list-item-subtitle articles__list-item-subtitle--purple">
                    Art & Design
                  </span>
                  <h2 class="articles__list-item-title">
                    New Contemporary Institute Reverberates in Richmond’s Historic Landscape
                  </h2>
                  <p class="articles__list-item-text">The center, which will open in April, takes a bold look at race and other social issues that still resonate in the region as well as the nation. A new Institute for Contemporary Art is set to open.</p>
                  <time class="articles__list-item-date">Oct 26</time>
                  <span class="articles__list-item-comments">101
                    <svg>
                      <use xlink:href="images/sprite.svg#review"></use>
                    </svg>
                  </span> 
                  <span class="articles__list-item-likes">432
                    <svg>
                      <use xlink:href="images/sprite.svg#heart"></use>
                    </svg>
                  </span> 
                </div>           
              </li>
            </ul>

            <ul class="articles__list-sidebar">
              <li class="articles__list-sidebar-item">
                <h2 class="articles__list-sidebar-title">
                  Recommended for you
                </h2>
              </li>

              <li class="articles__list-sidebar-item">
                <img class="articles__list-sidebar-img" src="images/sidebar-articles/sidebar-1.jpg" alt="">
                <p class="articles__list-sidebar-text">
                  Office Meetings Leave the Office
                  <span class="articles__list-sidebar-time">
                    15 minuts ago
                  </span>
                </p>
              </li>
              <li class="articles__list-sidebar-item">
                <img class="articles__list-sidebar-img" src="images/sidebar-articles/sidebar-2.jpg" alt="">
                <p class="articles__list-sidebar-text">
                  Office Meetings Leave the Office
                  <span class="articles__list-sidebar-time">
                    15 minuts ago
                  </span>
                </p>
              </li>
              <li class="articles__list-sidebar-item">
                <img class="articles__list-sidebar-img" src="images/sidebar-articles/sidebar-3.jpg" alt="">
                <p class="articles__list-sidebar-text">
                  Office Meetings Leave the Office
                  <span class="articles__list-sidebar-time">
                    15 minuts ago
                  </span>
                </p>
              </li>
              <li class="articles__list-sidebar-item">
                <img class="articles__list-sidebar-img" src="images/sidebar-articles/sidebar-4.jpg" alt="">
                <p class="articles__list-sidebar-text">
                  Office Meetings Leave the Office
                  <span class="articles__list-sidebar-time">
                    15 minuts ago
                  </span>
                </p>
              </li>
              <li class="articles__list-sidebar-item">
                <img class="articles__list-sidebar-img" src="images/sidebar-articles/sidebar-5.jpg" alt="">
                <p class="articles__list-sidebar-text">
                  Office Meetings Leave the Office
                  <span class="articles__list-sidebar-time">
                    15 minuts ago
                  </span>
                </p>
              </li>
              <li class="articles__list-sidebar-item">
                <img class="articles__list-sidebar-img" src="images/sidebar-articles/sidebar-6.jpg" alt="">
                <p class="articles__list-sidebar-text">
                  Office Meetings Leave the Office
                  <span class="articles__list-sidebar-time">
                    15 minuts ago
                  </span>
                </p>
              </li>
              <li class="articles__list-sidebar-item">
                <img class="articles__list-sidebar-img" src="images/sidebar-articles/sidebar-7.jpg" alt="">
                <p class="articles__list-sidebar-text">
                  Office Meetings Leave the Office
                  <span class="articles__list-sidebar-time">
                    15 minuts ago
                  </span>
                </p>
              </li>

              <li class="articles__list-sidebar-item">
                   <a class="articles__list-sidebar-link" href="#">
                    Read more
                   </a>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="benefits">
        <div class="container">
          <div class="benefits__inner">

            <div class="benefits-slider">
              <div class="benefits-slider__content" style="background-image: url(images/benef-bg.jpg);">
                <p class="benefits-slider__name">
                  By Sarah Jenkins
                  <span class="benefits-slider__work">Photographer</span>
                </p>
                <p class="benefits-slider__text">
                  Readers' Choice winners: Your wine country favorites
                </p>
  
                <a class="benefits-slider__link btn" href="#">
                  Watch photos
                  <svg>
                    <use xlink:href="images/sprite.svg#picture"></use>
                  </svg>
                  <span class="benefits-slider__num">26</span>
                </a>
              </div>

            </div>

            <ul class="benefits__list">
              <li class="benefits__list-item benefits__list-item--big">
                 <div class="benefits__list-item-content">
                <span class="benefits__list-item-subtitle">
                  Careers
                </span>
                <h2 class="benefits__list-item-title benefits__list-item-title--big">
                  Had a Job Interview but No Callback? Here’s What to Do
                </h2>
                <p class="benefits__list-item-text benefits__list-item-text--big">
                  Try to understand the culture of the company where you want to work and be authentic in your interview, experts emphasize
                </p>
               <a class="benefits__list-item-link btn" href="#">
                Read more
                <svg>
                  <use xlink:href="images/sprite.svg#arrow"></use>
                </svg>
               </a>
              </div>
                 <img class="benefits__list-item-img" src="images/benef-item-bg.png" alt="">
              </li>

              <li class="benefits__list-item">
               <h2 class="benefits__list-item-title">
                Is Coffee Bad for Bones?
               </h2>
              <p class="benefits__list-item-text">
                Coffee drinkers may excrete more calcium, but it doesn’t appear to weaken bones
              </p>
              <time class="benefits__list-item-date">Oct 15</time>
              </li>

              <li class="benefits__list-item">
               <h2 class="benefits__list-item-title">
                Is Coffee Bad for Bones?
               </h2>
              <p class="benefits__list-item-text">
                Coffee drinkers may excrete more calcium, but it doesn’t appear to weaken bones
              </p>
              <time class="benefits__list-item-date">Oct 15</time>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="commercial">
        <div class="container">
          <h2 class="commercial__title">
            Subscribe now and get 20% off
          </h2>
          <form class="commercial__form" action="#">
            <label class="commercial__form-label" for="email">
              <input class="commercial__form-input" id="email" placeholder="Enter your email" type="email" required>
            </label>
            <button class="commercial__form-btn btn" type="submit">Subscribe</button>
          </form>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <nav class="footer__nav">

        <ul class="footer__nav-list">
          <li class="footer__nav-list-item">
            <h2 class="footer__nav-list-title">Moneys</h2>
          </li>

          <li class="footer__nav-list-item">
             <a class="footer__nav-list-link" href="#">Nation</a>
          </li>

          <li class="footer__nav-list-item">
             <a class="footer__nav-list-link" href="#">World</a>
          </li>

          <li class="footer__nav-list-item">
             <a class="footer__nav-list-link" href="#">Politics</a>
          </li>

          <li class="footer__nav-list-item">
             <a class="footer__nav-list-link" href="#">Solar Eclipse</a>
          </li>
        </ul>

        <ul class="footer__nav-list footer__nav-list--purple">
          <li class="footer__nav-list-item">
            <h2 class="footer__nav-list-title">News</h2>
          </li>

          <li class="footer__nav-list-item">
             <a class="footer__nav-list-link" href="#">Nation</a>
          </li>

          <li class="footer__nav-list-item">
             <a class="footer__nav-list-link" href="#">World</a>
          </li>

          <li class="footer__nav-list-item">
             <a class="footer__nav-list-link" href="#">Politics</a>
          </li>

          <li class="footer__nav-list-item">
             <a class="footer__nav-list-link" href="#">Solar Eclipse</a>
          </li>

          <li class="footer__nav-list-item">
             <a class="footer__nav-list-link" href="#">Theater</a>
          </li>
        </ul>

        <ul class="footer__nav-list footer__nav-list--aqua">
          <li class="footer__nav-list-item">
            <h2 class="footer__nav-list-title">Arts</h2>
          </li>

          <li class="footer__nav-list-item">
             <a class="footer__nav-list-link" href="#">Nation</a>
          </li>

          <li class="footer__nav-list-item">
             <a class="footer__nav-list-link" href="#">World</a>
          </li>

          <li class="footer__nav-list-item">
             <a class="footer__nav-list-link" href="#">Politics</a>
          </li>
        </ul>

        <ul class="footer__nav-list footer__nav-list--orange">
          <li class="footer__nav-list-item">
            <h2 class="footer__nav-list-title">Travel</h2>
          </li>

          <li class="footer__nav-list-item">
             <a class="footer__nav-list-link" href="#">Nation</a>
          </li>

          <li class="footer__nav-list-item">
             <a class="footer__nav-list-link" href="#">World</a>
          </li>

          <li class="footer__nav-list-item">
             <a class="footer__nav-list-link" href="#">Politics</a>
          </li>

          <li class="footer__nav-list-item">
             <a class="footer__nav-list-link" href="#">Politics</a>
          </li>
          
          <li class="footer__nav-list-item">
             <a class="footer__nav-list-link" href="#">Politics</a>
          </li>
        </ul>

        <ul class="footer__nav-list footer__nav-list--green">
          <li class="footer__nav-list-item">
            <h2 class="footer__nav-list-title">Sports</h2>
          </li>

          <li class="footer__nav-list-item">
             <a class="footer__nav-list-link" href="#">Nation</a>
          </li>

          <li class="footer__nav-list-item">
             <a class="footer__nav-list-link" href="#">World</a>
          </li>

          <li class="footer__nav-list-item">
             <a class="footer__nav-list-link" href="#">Politics</a>
          </li>

          <li class="footer__nav-list-item">
             <a class="footer__nav-list-link" href="#">Politics</a>
          </li>
        </ul>

        <ul class="footer__nav-list footer__nav-list--aquagray">
          <li class="footer__nav-list-item">
            <h2 class="footer__nav-list-title">Tech</h2>
          </li>

          <li class="footer__nav-list-item">
             <a class="footer__nav-list-link" href="#">Nation</a>
          </li>

          <li class="footer__nav-list-item">
             <a class="footer__nav-list-link" href="#">World</a>
          </li>

          <li class="footer__nav-list-item">
             <a class="footer__nav-list-link" href="#">Politics</a>
          </li>

          <li class="footer__nav-list-item">
             <a class="footer__nav-list-link" href="#">Politics</a>
          </li>

          <li class="footer__nav-list-item">
             <a class="footer__nav-list-link" href="#">Personal Finance</a>
          </li>
        </ul>
      </nav>

      <nav class="footer__bottom-nav">

      <a class="footer__bottom-link" href="#">
        <img class="footer__bottom-logo" src="images/icons/footer-logo.svg" alt="">
      </a>
      <ul class="footer__bottom-list">
        <li class="footer__bottom-list-item">
          <a class="footer__bottom-list-link" href="#">
            Contact Us
          </a>
        </li>
        <li class="footer__bottom-list-item">
          <a class="footer__bottom-list-link" href="#">
            Work with Us
          </a>
        </li>
        <li class="footer__bottom-list-item">
          <a class="footer__bottom-list-link" href="#">
            Advertise
          </a>
        </li>
        <li class="footer__bottom-list-item">
          <a class="footer__bottom-list-link" href="#">
            Your Ad Choise
          </a>
        </li>
      </ul>

      <ul class="footer__bottom-socials">
        <li class="footer__bottom-socials-item">
          <a class="footer__bottom-socials-link footer__bottom-socials-link--blue" href="#">
            <svg>
              <use xlink:href="images/sprite.svg#facebook"></use>
            </svg>  
          </a>
        </li>
        <li class="footer__bottom-socials-item">
          <a class="footer__bottom-socials-link footer__bottom-socials-link--aqua" href="#">
            <svg>
              <use xlink:href="images/sprite.svg#twitter"></use>
            </svg>  
          </a>
        </li>
        <li class="footer__bottom-socials-item">
          <a class="footer__bottom-socials-link footer__bottom-socials-link--pink" href="#">
            <svg>
              <use xlink:href="images/sprite.svg#youtube"></use>
            </svg>
          </a>
        </li>
        <li class="footer__bottom-socials-item">
          <a class="footer__bottom-socials-link footer__bottom-socials-link--gray" href="#">
            <svg>
              <use xlink:href="images/sprite.svg#instagram"></use>
            </svg>
          </a>
        </li>
      </ul>
      </nav>
      <div class="footer__copy">
        <p class="footer__copy-text">
          Universal’s business concept is to offer fashion and quality at the best price in a sustainable way. Universal has since it was founded in 2015 grown into one of the world's leading fashion companies. 
        </p>

        <p class="footer__copy-copyright">
          © 2019 Universal UI Kit
        </p>

      </div>
      </div>
    </footer>

    <script src="js/main.min.js"></script>
  </body>
</html>
